# basic-cli-uni

./: pom.xml
src/main/java/fr/pantheonsorbonne/ufr27/action/: AddCourseAction.java  AddStudentAction.java  AddTeacherAction.java  EducationAction.java  EducationActionFactory.java  KnowledgePrinterAction.java  SetStudentLearnCourseAction.java  SetTeacherTeachesCourseAction.java  ShowEntitiesAction.java  StartCourseAction.java  StudentPassCourseAction.java
src/main/java/fr/pantheonsorbonne/ufr27/app/: App.java
src/main/java/fr/pantheonsorbonne/ufr27/configuration/: AppConfiguration.java
src/main/java/fr/pantheonsorbonne/ufr27/console/: ConsoleEventParser.java
src/main/java/fr/pantheonsorbonne/ufr27/entity/: Course.java  EducationEntity.java  Student.java  Teacher.java
src/main/java/fr/pantheonsorbonne/ufr27/exception/: EducationException.java  InvalidCommandException.java  NoSuchEducationEntityException.java
src/test/java/fr/pantheonsorbonne/ufr27/Student/: AppTest.java
